 {toc}←Run args;y;i;n;p;name;src;dir;t;tests;ts;urls;us;u;_;chat;code;video;v
 dir←⊃⊆args
 toc←0⍴⊂''
 urls←0⎕json⊃⎕nget dir,'urls.json'
 :For y us :InEach (⍕¨2012+⍳11)urls
     3 ⎕NDELETE dir,y
     ⎕MKDIR dir,y
     src←⊃⎕NGET(dir,y,'.md')1
     src⊂⍨←'<div id="P'∘(⊃⍷)¨src
     toc,←⊂'    - ',y,':'
     tests←0 ⎕JSON⊃⎕NGET dir,y,'.json'
     ts←1⌽1↓⊃⌽tests ⎕VGET 9
     :For i p t u :InEach (⍕¨⍳10)src ts us
         (_ chat code video)←u
         name←2↓⊃p/⍨'# '∘(⊃⍷)¨p
         n←⊃⊃⎕NINFO⍠1⊢dir,y,'/',i,'.*'
         p/⍨←~'<div id="P'∘(⊃⍷)¨p
         ⍝ p/⍨←~'# '∘(⊃⍷)¨p
         p/⍨←~⌽<\⌽p≡¨⊂'</div>'
         p/⍨←~(∧\∨∘⌽∧\∘⌽)''∘≡¨p
         v←⊃'v=(.+)'⎕S'\1'⊢video
         p,←(
             '<div class="pdiv">'
             '  <code>your_function ← </code><input id="p_Input" autocomplete="off" spellcheck="false">'
             '  <button onclick="alert$.next`Testing…`;submitSolution`p`" class="md-button">&#x2714; Test</button>'
             '</div>'
             '<blockquote id="p_Output"></blockquote>'
             '??? info "Solutions"'
             ⍝'    <iframe src="https://www.youtube.com/embed/',v,'" title="',name,'(APL Quest ',y,'-',i,')" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>'
             '    <div onclick="play(this)">'
             '        ![Video on YouTube](../../img/',y,'-',i,'.png)'
             '        ![Video on YouTube](../../img/yt-big.png)'
             '    </div>'
             '    [Chat transcript](',chat,') ∙ [Code on GitHub](',code,')'
             '<script>'
             '    testCases=',1 ⎕JSON t
             '    play=e=>e.outerHTML=`<iframe src="https://www.youtube.com/embed/',v,'&autoplay=1" title="Seems a Bit Odd To Me (APL Quest 2013-1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" width="1920" height="1080"></iframe>`'
             '    p_Input.focus()'
             '</script>'
         )
         p⊂⍛⎕NPUT dir,y,'/',i,'.md'
         toc,←⊂'      - "',(''''⎕R'\\u0027'⊢name),'": "',y,'/',i,'.md"'
     :EndFor
 :EndFor
